# yapiDrom

./: docker-compose.dcproj  docker-compose.yml  launchSettings.json  yapiDrom.sln
Entity/Models/: Reservation.cs  Scooter.cs  ScooterStatus.cs  User.cs
Repository/: Persistence.csproj  PersistenceServiceRegistration.cs  YapidromDbContext.cs
Repository/Abstracts/: IRepositoryBase.cs  IReservationRepository.cs  IScooterRepository.cs  IUserRepository.cs
Repository/Migrations/: 20250121140504_Init.Designer.cs  20250121140504_Init.cs  20250121141433_Relations.Designer.cs  20250121141433_Relations.cs  YapidromDbContextModelSnapshot.cs
Repository/Repositories/: RepositoryBase.cs  ReservationRepository.cs  ScooterRepository.cs  UserRepository.cs
Service/: ReservationBackgroundService.cs  ReservationService.cs  ScooterService.cs  Service.csproj  ServiceRegistration.cs  UserService.cs
Util/Error/: ErrorCodes.cs  GlobalExceptionHandler.cs  YapidromException.cs
yapiDrom/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  yapiDrom.csproj  yapiDrom.http  yapiDrom.sln
yapiDrom/Controllers/: ReservationController.cs  ScooterController.cs  UserController.cs  WeatherForecastController.cs
yapiDrom/Properties/: launchSettings.json
